body{
    margin: 0;
    display: grid;
    grid-template-columns: 32vw 32vw 32vw;
    grid-template-rows: 22vh 47vh 22vh;
    gap: 30px;
}

#green{
    grid-column: span 3;
    background-color: #BAFFC9;
    order: 1;
}

#yellow{
    grid-column: span 1;
    background-color: #FFFFBA;
    order: 2;
}

#red{
    grid-column: span 1;
    background-color: #FFB3BA;
    order: 3;
}

#orange{
    grid-column: span 2;
    background-color: #FFDFBA;
    order: 5;
}


#blue{
    grid-row: span 2;
    background-color: #BAE1FF;
    order: 4;
}

ul{
    display: grid;
    grid-template-columns: 20px 20px;
    grid-template-rows: 20px 20px;
    gap: 100px;
    list-style: none;
    justify-content: center;
    justify-items: center;
}

li{
    background-color: white;
    text-align: center;
    width: 90px;
    height: 50px;
}