.ej{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 450px;
    gap: 50px;
}

.card{
    display: flex;
    flex-direction: column;
    background-color: #DFDFDF;
    border-radius: 10px;
}

.header{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
}

.header-left{
    display: flex;
    gap: 10px;
    align-items: center;
}

.circle{
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.puntosuspensivo{
    width: 40px;
    height: 20px;
}

.fecha{
    color: white;
    font-size: smaller;
}

.footer{
    padding: 10px;
}

.icons{
    display: flex;
    margin-left: 10px;
    gap: 10px;
}


@media (max-width: 768px) {
    .ej{
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 400px;
        gap: 50px;
    }
}

@media (max-width: 375px) {
    .ej{
        display: grid;
        grid-template-columns: 200px;
        grid-template-rows: 400px;
        gap: 50px;
    }
}

